{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "./Dockerfile"
  },
  "deploy": {
    "startCommand": "python backend_server.py",
    "restartPolicyMaxRetries": 5
  },
  "variables": {
    "PYTHONUNBUFFERED": "1"
  }
}
